---

- hosts: ELASTIC
  roles:
   - { role: role-filebeat, elk_server_private_ip: localhost, filebeat_log_path: /var/log/filebeat-rotate, logstash_forwarder_crt: /etc/pki/tls/certs/logstash-forwarder.crt }
