---
# vars file for role-topbeat
topbeats_rpm_key: http://packages.elastic.co/GPG-KEY-elasticsearch
elasticbeats_repo_name: elastic-beats.repo
topbeats_pkg_name: topbeat
topbeats_service: topbeat.service
topbeats_service_name: topbeat
topbeats_baseurl: https://packages.elastic.co/beats/yum/el/$basearch
