---
# vars file for role-filebeat
filebeats_rpm_key: http://packages.elastic.co/GPG-KEY-elasticsearch
elasticbeats_repo_name: elastic-beats.repo
filebeat_pkg_name: filebeat
filebeat_service: filebeat.service
filebeat_service_name: filebeat
filebeats_baseurl: https://packages.elastic.co/beats/yum/el/$basearch
